#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andreivoiculas/OpenGL/src/main.cpp
include/stb_image.h
/home/andreivoiculas/OpenGL/src/include/stb_image.h
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
string
-
iostream
-
math.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/quaternion.hpp
-
unistd.h
-
glm/gtx/string_cast.hpp
-
vector
-
include/Shape.h
-
include/MovingShape.h
-
include/Particles.h
-
include/Camera.h
/home/andreivoiculas/OpenGL/src/include/Camera.h
include/Shader.h
/home/andreivoiculas/OpenGL/src/include/Shader.h
include/Program.h
/home/andreivoiculas/OpenGL/src/include/Program.h

include/Camera.h
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/detail/type_quat.hpp
-

include/MovingShape.h
vector
-
Shape.h
include/Shape.h

include/Particles.h
MovingShape.h
include/MovingShape.h

include/Program.h
string
-
Shader.h
include/Shader.h

include/Shader.h
iostream
-

include/Shape.h
glm/glm.hpp
-
Program.h
include/Program.h
Camera.h
include/Camera.h
Vertex.h
include/Vertex.h

include/Vertex.h
glm/glm.hpp
-

include/stb_image.h
stb_image.h
include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

