# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/OpenGL.dir/src/Camera.cpp.o
 /home/andreivoiculas/OpenGL/src/Camera.cpp
 include/Camera.h
CMakeFiles/OpenGL.dir/src/MovingShape.cpp.o
 /home/andreivoiculas/OpenGL/src/MovingShape.cpp
 include/Camera.h
 include/MovingShape.h
 include/Program.h
 include/Shader.h
 include/Shape.h
 include/Vertex.h
CMakeFiles/OpenGL.dir/src/Particles.cpp.o
 /home/andreivoiculas/OpenGL/src/Particles.cpp
 include/Camera.h
 include/MovingShape.h
 include/Particles.h
 include/Program.h
 include/Shader.h
 include/Shape.h
 include/Vertex.h
CMakeFiles/OpenGL.dir/src/Program.cpp.o
 /home/andreivoiculas/OpenGL/src/Program.cpp
 include/Program.h
 include/Shader.h
CMakeFiles/OpenGL.dir/src/Shader.cpp.o
 /home/andreivoiculas/OpenGL/src/Shader.cpp
 include/Shader.h
CMakeFiles/OpenGL.dir/src/Shape.cpp.o
 /home/andreivoiculas/OpenGL/src/Shape.cpp
 include/Camera.h
 include/Program.h
 include/Shader.h
 include/Shape.h
 include/Vertex.h
CMakeFiles/OpenGL.dir/src/main.cpp.o
 /home/andreivoiculas/OpenGL/src/main.cpp
 include/Camera.h
 include/MovingShape.h
 include/Particles.h
 include/Program.h
 include/Shader.h
 include/Shape.h
 include/Vertex.h
 include/stb_image.h
